# Cấu hình kết nối MQTT broker
mqtt.broker.host=192.168.1.223
mqtt.broker.port=1883
mqtt.client.id=myClientId


spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url = jdbc:mysql://localhost:3306/iot
spring.datasource.username = root
spring.datasource.password = 123456789


spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true 